a
- adam 0.0 2 4
- already 0.0 5 4
- after 0.0 22 26
- are 0.0 20 16
- and 0.0 84 76
- amid 0.0 9 10
- announces 0.0 2 4
- average 0.0 3 2
- airtel 0.0 1 0
- amazon 0.0 12 18
- aws 0.0 2 4
- antitrust 0.0 5 8
- apple 0.0 133 122
- affecting 0.0 1 2
- austin 0.0 1 2
- according 0.0 16 8
- about 0.0 6 2
- above 0.0 2 2
- asset 0.0 7 8
- again 0.0 7 6
- analyst 0.0 15 16
- asks 0.0 2 4
- app 0.0 4 8
- aren 0.0 1 2
- ask 0.0 1 2
- android 0.0 3 0
- appeal 0.0 1 2
- all 0.0 4 6
- advertising 0.0 1 2
- asml 0.0 1 0
- amd 0.0 18 16
- arkk 0.0 1 0
- alibaba 0.0 1 2
- alto 0.0 1 2
- action 0.0 1 0
- advisors 0.0 6 4
- archer 0.0 2 0
- air 0.0 2 0
- airlines 0.0 3 0
- analysis 0.0 1 0
- against 0.0 1 0
- attacks 0.0 1 0
- american 0.0 2 0
- adobe 0.0 6 8
- ahead 0.0 13 12
- aapl 0.0 1 2
- appletoo 0.0 1 2
- accused 0.0 1 2
- allegedly 0.0 1 2
- aqr 0.0 1 0
- ambarella 0.0 1 0
- adbe 0.0 3 4
- advanced 0.0 8 12
- apps 0.0 1 0
- authentication 0.0 2 2
- acquisition 0.0 1 0
- analysts 0.0 2 2
- approval 0.0 1 2
- activity 0.0 1 2
- asana 0.0 1 2
- allocation 0.0 2 4
- among 0.0 3 4
- alphaclone 0.0 1 0
- alternative 0.0 1 0
- alpha 0.0 1 0
- appliance 0.0 1 0
- adds 0.0 3 4
- awaited 0.0 5 0
- applied 0.0 2 2
- alliance 0.0 1 0
- alphabet 0.0 2 0
- arena 0.0 2 0
- advocacy 0.0 1 2
- awkward 0.0 1 2
- attract 0.0 1 0
- amass 0.0 1 0
- accessories 0.0 1 0
- aids 0.0 1 2
- across 0.0 2 0
- agreement 0.0 1 0
- aviation 0.0 1 0
- aston 0.0 1 0
- ads 0.0 2 2
- alternatives 0.0 2 0
- appreciation 0.0 2 0
- atlassian 0.0 1 0
- agrees 0.0 1 0
- apollo 0.0 2 4
- analog 0.0 1 2
- advantage 0.0 2 2
- advisers 0.0 1 2
- activision 0.0 2 0
- amc 0.0 1 2
- agency 0.0 1 2
- augmented 0.0 3 2
- arm 0.0 1 2
- availability 0.0 1 2
- announcement 0.0 2 2
- ambitions 0.0 1 0
- america 0.0 1 0
- aid 0.0 1 2
- asked 0.0 1 0
- argues 0.0 1 2
- approves 0.0 2 2
- absolute 0.0 1 0
- await 0.0 2 2
- adtran 0.0 1 0
- adtn 0.0 1 0
- accommodative 0.0 1 2
- acquire 0.0 1 2
- amon 0.0 1 2
- amzn 0.0 1 2
- asia 0.0 1 2
- amat 0.0 1 2
b
- before 0.0 3 4
- buy 0.0 83 84
- breakdown 0.0 1 2
- buzzing 0.0 1 2
- but 0.0 6 6
- broadband 0.0 2 0
- boost 0.0 9 0
- behemoth 0.0 1 2
- better 0.0 1 2
- broken 0.0 1 2
- buyout 0.0 1 2
- body 0.0 2 0
- buys 0.0 59 70
- blower 0.0 1 0
- become 0.0 3 4
- boosts 0.0 3 4
- bernstein 0.0 1 2
- being 0.0 1 2
- bull 0.0 3 2
- bear 0.0 5 2
- bringing 0.0 1 2
- back 0.0 3 2
- brainer 0.0 1 0
- bug 0.0 1 0
- bet 0.0 2 2
- blanket 0.0 1 2
- best 0.0 23 26
- blog 0.0 7 4
- big 0.0 7 6
- berg 0.0 1 0
- bid 0.0 3 6
- buying 0.0 2 2
- beefs 0.0 1 0
- bandwidth 0.0 1 0
- band 0.0 2 2
- billionaire 0.0 11 4
- billion 0.0 9 12
- beat 0.0 5 4
- bharti 0.0 1 0
- believes 0.0 2 0
- betting 0.0 1 0
- blockchain 0.0 1 0
- based 0.0 1 0
- build 0.0 5 4
- builder 0.0 2 0
- bets 0.0 2 0
- becoming 0.0 1 0
- breaking 0.0 1 2
- biggest 0.0 6 6
- business 0.0 5 4
- becton 0.0 1 0
- broadcom 0.0 3 4
- base 0.0 3 4
- bound 0.0 1 0
- bacon 0.0 1 0
- blackstone 0.0 5 8
- bunge 0.0 1 0
- beats 0.0 1 2
- blackrock 0.0 2 2
- became 0.0 1 2
- bad 0.0 1 2
- bond 0.0 3 6
- balanced 0.0 3 4
- blames 0.0 1 2
- behavior 0.0 1 2
- bln 0.0 1 2
- building 0.0 2 2
- bought 0.0 1 2
- bankers 0.0 1 0
- blockbuster 0.0 1 0
- brief 0.0 1 0
- boots 0.0 1 0
- bank 0.0 2 0
- backed 0.0 1 2
- board 0.0 3 2
- bangladesh 0.0 1 0
- behind 0.0 1 0
- bill 0.0 3 4
- buyback 0.0 2 0
- bitcoin 0.0 3 0
- breakthrough 0.0 1 0
- bofa 0.0 2 2
- booking 0.0 2 2
- baxter 0.0 1 2
- blizzard 0.0 2 0
- beyond 0.0 1 2
- beach 0.0 1 2
- bumblebee 0.0 1 2
- bullish 0.0 1 2
- brings 0.0 1 0
- ban 0.0 1 0
- btc 0.0 1 2
- buffett 0.0 2 0
- biden 0.0 1 0
- berkshire 0.0 1 0
- broader 0.0 1 0
- banks 0.0 1 2
- bans 0.0 1 2
- blink 0.0 1 2
c
- chief 0.0 9 14
- congress 0.0 1 2
- claims 0.0 6 0
- ceo 0.0 16 14
- china 0.0 7 4
- companies 0.0 14 18
- christopher 0.0 1 2
- cap 0.0 13 10
- crowdstrike 0.0 1 2
- cyber 0.0 1 2
- communications 0.0 2 4
- completion 0.0 1 2
- chip 0.0 9 6
- county 0.0 2 0
- capabilities 0.0 4 2
- causes 0.0 1 2
- chaos 0.0 1 2
- capitalist 0.0 1 2
- checks 0.0 1 2
- could 0.0 17 12
- claes 0.0 1 2
- csat 0.0 1 2
- can 0.0 15 16
- crossed 0.0 2 2
- calls 0.0 3 0
- crake 0.0 4 6
- company 0.0 11 10
- closer 0.0 4 2
- corp 0.0 22 22
- capitol 0.0 1 2
- cash 0.0 2 2
- cows 0.0 1 2
- clash 0.0 1 2
- career 0.0 1 2
- changing 0.0 1 2
- cryptos 0.0 2 2
- chronological 0.0 1 2
- crypto 0.0 8 4
- calling 0.0 1 0
- charter 0.0 1 2
- changes 0.0 4 6
- climbs 0.0 1 2
- car 0.0 5 2
- cause 0.0 2 2
- cheap 0.0 6 8
- capital 0.0 4 2
- cabot 0.0 1 0
- caldwell 0.0 1 0
- chiron 0.0 1 0
- cvs 0.0 1 0
- climate 0.0 1 0
- covid 0.0 5 2
- copa 0.0 3 0
- carbon 0.0 1 0
- credit 0.0 1 0
- call 0.0 3 2
- cases 0.0 4 0
- centene 0.0 1 0
- coca 0.0 1 0
- cola 0.0 1 0
- cloud 0.0 6 6
- covered 0.0 1 0
- cybersecurity 0.0 1 0
- century 0.0 2 0
- customer 0.0 1 0
- caution 0.0 1 2
- cher 0.0 1 2
- chipmaking 0.0 3 4
- causing 0.0 1 2
- chose 0.0 1 2
- christmas 0.0 3 2
- chipmakers 0.0 2 2
- creative 0.0 2 2
- contentcal 0.0 1 0
- caci 0.0 2 2
- computing 0.0 1 0
- cramer 0.0 2 0
- climb 0.0 2 0
- carl 0.0 1 0
- celanese 0.0 1 0
- continental 0.0 1 0
- ciena 0.0 1 2
- cien 0.0 1 2
- cyberpunk 0.0 1 2
- city 0.0 2 2
- creating 0.0 1 2
- conglomerates 0.0 1 2
- competition 0.0 4 4
- caused 0.0 1 2
- cummins 0.0 2 2
- called 0.0 4 2
- caesars 0.0 1 0
- cameo 0.0 1 0
- considered 0.0 1 0
- central 0.0 1 0
- chart 0.0 3 2
- caterpillar 0.0 1 0
- cigna 0.0 1 0
- core 0.0 1 0
- conocophillips 0.0 1 0
- columbus 0.0 1 2
- canva 0.0 1 2
- creators 0.0 2 4
- change 0.0 1 2
- criticism 0.0 1 2
- capitalization 0.0 1 0
- cost 0.0 1 0
- check 0.0 4 2
- create 0.0 2 2
- checking 0.0 1 0
- controversial 0.0 1 0
- closes 0.0 1 0
- connectivity 0.0 1 0
- croci 0.0 4 4
- climbed 0.0 1 0
- choice 0.0 2 0
- continue 0.0 1 0
- cohen 0.0 1 0
- charts 0.0 1 0
- corporation 0.0 1 0
- consumers 0.0 3 2
- cooling 0.0 1 0
- committee 0.0 1 0
- chipmaker 0.0 2 2
- citi 0.0 1 2
- claim 0.0 1 2
- concludes 0.0 1 2
- curbs 0.0 1 2
- com 0.0 3 6
- come 0.0 2 4
- close 0.0 2 4
- concerns 0.0 1 2
- crowds 0.0 1 0
- content 0.0 1 0
- changer 0.0 1 0
- cheapest 0.0 2 0
- ceiling 0.0 2 2
- collection 0.0 1 0
- clampdown 0.0 1 0
- catalyst 0.0 2 4
- cycle 0.0 1 2
- creator 0.0 1 2
- cleared 0.0 1 2
- center 0.0 1 2
- cristiano 0.0 1 2
- consider 0.0 1 2
d
- discrimination 0.0 4 0
- delivering 0.0 1 0
- doj 0.0 1 0
- dow 0.0 43 52
- dollar 0.0 4 6
- deluge 0.0 1 2
- day 0.0 7 2
- departs 0.0 1 0
- dental 0.0 2 0
- dilemma 0.0 1 2
- dec 0.0 1 2
- despite 0.0 2 2
- defer 0.0 1 0
- disney 0.0 6 8
- december 0.0 12 14
- delivery 0.0 1 2
- drag 0.0 1 2
- deals 0.0 3 4
- defends 0.0 1 2
- donald 0.0 2 4
- details 0.0 1 2
- delay 0.0 1 2
- dwac 0.0 4 8
- data 0.0 6 10
- dirt 0.0 1 2
- dividend 0.0 7 8
- developer 0.0 2 2
- dystopian 0.0 2 2
- direction 0.0 1 0
- demand 0.0 1 0
- driving 0.0 5 0
- deal 0.0 9 10
- deploys 0.0 1 0
- dxc 0.0 6 0
- decade 0.0 2 2
- deere 0.0 1 0
- drive 0.0 3 2
- dropped 0.0 5 2
- defensive 0.0 3 2
- dickinson 0.0 1 0
- devices 0.0 6 8
- digital 0.0 4 4
- drives 0.0 1 0
- don 0.0 3 4
- dashburgh 0.0 1 2
- dips 0.0 5 4
- dodging 0.0 1 2
- dynamic 0.0 2 2
- david 0.0 3 4
- down 0.0 2 4
- division 0.0 1 0
- does 0.0 1 0
- davidson 0.0 2 0
- drift 0.0 3 2
- decision 0.0 11 12
- deploy 0.0 1 0
- dropping 0.0 3 4
- dws 0.0 6 8
- determine 0.0 1 0
- drops 0.0 1 0
- datadog 0.0 1 0
- disastrous 0.0 1 0
- dsa 0.0 1 0
- deutsche 0.0 2 4
- dassault 0.0 1 2
- deployment 0.0 1 2
- different 0.0 2 4
- days 0.0 1 2
- decliners 0.0 1 2
- during 0.0 1 0
- debt 0.0 2 2
- docusign 0.0 2 4
- driver 0.0 1 2
- dazzling 0.0 1 2
- duds 0.0 1 2
- dividends 0.0 1 2
- durable 0.0 1 2
- desrosiers 0.0 1 2
- divisions 0.0 2 4
e
- evp 0.0 1 2
- equal 0.0 1 0
- equity 0.0 4 2
- etf 0.0 18 22
- expansion 0.0 2 0
- ericsson 0.0 2 0
- eric 0.0 1 0
- etch 0.0 1 2
- earn 0.0 1 2
- exposure 0.0 3 2
- epic 0.0 2 4
- engineers 0.0 5 2
- explodes 0.0 1 2
- earnings 0.0 21 16
- edge 0.0 2 2
- ethereum 0.0 2 2
- enhances 0.0 1 0
- emergency 0.0 1 0
- early 0.0 6 4
- estimates 0.0 7 2
- etfs 0.0 5 2
- excellent 0.0 2 0
- exchange 0.0 5 8
- executives 0.0 2 0
- elon 0.0 8 8
- exclusive 0.0 3 2
- experience 0.0 1 0
- employee 0.0 1 2
- easing 0.0 1 0
- expected 0.0 3 4
- expectations 0.0 1 0
- environment 0.0 1 2
- every 0.0 3 2
- equifax 0.0 1 2
- economy 0.0 1 2
- evergy 0.0 2 4
- expeditors 0.0 1 2
- eli 0.0 2 2
- exactly 0.0 2 2
- end 0.0 2 2
- eyes 0.0 2 2
- entertainment 0.0 4 6
- embrace 0.0 1 0
- explains 0.0 4 4
- emerging 0.0 1 0
- edges 0.0 2 0
- even 0.0 3 4
- ecosystem 0.0 3 4
- elusive 0.0 1 0
- expanding 0.0 1 2
- eye 0.0 1 0
- environmentally 0.0 2 0
- expects 0.0 1 2
- entire 0.0 1 0
- expensive 0.0 1 0
- entirely 0.0 2 4
- extends 0.0 1 0
- extremist 0.0 1 0
- ebay 0.0 1 2
- extra 0.0 1 2
- experts 0.0 1 0
- enhance 0.0 1 0
- esports 0.0 2 4
- express 0.0 1 2
- expand 0.0 1 2
- expect 0.0 1 2
- expert 0.0 1 2
- exponential 0.0 1 2
- exec 0.0 1 2
f
- future 0.0 6 0
- futures 0.0 23 28
- fire 0.0 2 2
- fpga 0.0 1 2
- faces 0.0 2 2
- for 0.0 66 64
- fornell 0.0 1 2
- falls 0.0 13 6
- forget 0.0 2 2
- five 0.0 2 0
- fund 0.0 36 34
- financial 0.0 1 2
- facebook 0.0 20 26
- feed 0.0 1 2
- factors 0.0 1 2
- from 0.0 9 4
- fortnite 0.0 1 2
- flashes 0.0 1 2
- fight 0.0 4 4
- fresh 0.0 2 4
- favorite 0.0 2 2
- fall 0.0 7 6
- factored 0.0 3 0
- fed 0.0 39 28
- frontier 0.0 1 0
- funding 0.0 2 0
- full 0.0 3 0
- funds 0.0 7 10
- factor 0.0 3 4
- fabulous 0.0 1 0
- futuristic 0.0 1 2
- featuring 0.0 1 2
- firm 0.0 2 4
- famous 0.0 2 2
- franklin 0.0 4 4
- fuel 0.0 2 2
- follow 0.0 1 2
- focus 0.0 4 2
- formfactor 0.0 1 0
- flags 0.0 3 0
- first 0.0 4 0
- focused 0.0 1 0
- fedex 0.0 1 0
- finds 0.0 2 2
- fiscal 0.0 2 2
- features 0.0 1 0
- friendly 0.0 2 0
- fix 0.0 2 0
- flaw 0.0 1 0
- firecracker 0.0 1 0
- face 0.0 1 2
- focusing 0.0 2 4
- frenzied 0.0 1 2
- foldables 0.0 2 0
- flql 0.0 1 2
- fisher 0.0 1 0
- fiber 0.0 1 0
- facemeta 0.0 1 2
- forward 0.0 1 2
- flywheels 0.0 1 2
- fantastic 0.0 1 2
- finally 0.0 3 6
g
- google 0.0 15 12
- good 0.0 2 4
- goldman 0.0 5 2
- gsew 0.0 1 0
- get 0.0 1 2
- giants 0.0 1 2
- growth 0.0 16 22
- generation 0.0 1 2
- grow 0.0 2 2
- grilling 0.0 1 2
- grilled 0.0 1 2
- going 0.0 3 4
- game 0.0 6 6
- gains 0.0 6 8
- games 0.0 2 4
- gets 0.0 3 2
- gilchrist 0.0 1 0
- gamble 0.0 4 2
- great 0.0 4 2
- gamestop 0.0 2 2
- gnss 0.0 1 0
- globalstar 0.0 2 0
- gifts 0.0 2 2
- gadget 0.0 2 2
- geek 0.0 2 2
- group 0.0 4 6
- gain 0.0 2 0
- gaga 0.0 1 2
- gatekeeper 0.0 1 2
- global 0.0 6 10
- gabelli 0.0 1 2
- gottesman 0.0 2 2
- glg 0.0 2 2
- green 0.0 1 0
- grab 0.0 1 0
- gift 0.0 1 0
- grading 0.0 1 0
- gamers 0.0 1 0
- giant 0.0 4 2
- garmin 0.0 1 0
- grmn 0.0 1 0
- grip 0.0 7 2
- guidance 0.0 1 2
- gartner 0.0 1 2
- glenview 0.0 1 2
- getting 0.0 1 0
- germany 0.0 1 0
- gaming 0.0 2 4
- gifted 0.0 1 2
h
- here 0.0 11 12
- hold 0.0 10 10
- helm 0.0 1 0
- highest 0.0 1 2
- how 0.0 4 6
- housing 0.0 1 2
- hits 0.0 13 22
- high 0.0 11 16
- heats 0.0 1 0
- head 0.0 6 6
- help 0.0 5 4
- headsets 0.0 2 2
- headset 0.0 1 2
- highs 0.0 11 10
- hill 0.0 1 2
- health 0.0 2 2
- harms 0.0 2 4
- has 0.0 14 12
- have 0.0 11 2
- highlights 0.0 10 8
- hot 0.0 8 6
- holding 0.0 1 0
- homes 0.0 1 2
- hawkish 0.0 3 0
- heading 0.0 3 4
- hit 0.0 4 2
- heat 0.0 1 0
- higher 0.0 11 4
- holdings 0.0 9 10
- home 0.0 3 4
- hurdles 0.0 1 0
- hershey 0.0 3 6
- humans 0.0 1 2
- hedge 0.0 2 2
- huge 0.0 1 2
- harley 0.0 2 0
- happen 0.0 2 2
- hires 0.0 2 2
- hitting 0.0 3 4
- heavyweight 0.0 1 0
- hoard 0.0 1 0
- hilton 0.0 2 4
- harmonic 0.0 1 2
- hlit 0.0 1 2
- hear 0.0 1 2
- hide 0.0 1 0
- harassment 0.0 1 0
- hike 0.0 2 2
- his 0.0 1 0
- hathaway 0.0 1 0
- haul 0.0 1 2
- hyve 0.0 2 4
i
- instagram 0.0 14 20
- immigration 0.0 3 0
- investors 0.0 22 18
- intel 0.0 12 14
- ipo 0.0 1 2
- inc 0.0 93 116
- innovation 0.0 2 2
- india 0.0 1 0
- investment 0.0 6 8
- industry 0.0 6 4
- international 0.0 7 8
- inches 0.0 3 2
- into 0.0 6 12
- invest 0.0 4 4
- its 0.0 9 10
- income 0.0 2 2
- idea 0.0 1 2
- ipos 0.0 1 2
- inflation 0.0 14 10
- investor 0.0 3 2
- industries 0.0 1 2
- increase 0.0 2 0
- insurance 0.0 2 0
- investing 0.0 3 4
- inks 0.0 1 0
- internet 0.0 2 0
- injury 0.0 1 2
- insights 0.0 1 2
- inu 0.0 1 2
- individual 0.0 1 2
- instacart 0.0 1 2
- investigate 0.0 1 0
- ignoring 0.0 1 0
- inching 0.0 1 0
- incredible 0.0 3 4
- iphone 0.0 5 2
- infosys 0.0 2 2
- infy 0.0 2 2
- ios 0.0 1 0
- inside 0.0 3 0
- include 0.0 1 0
- invesco 0.0 3 4
- interest 0.0 1 0
- interactive 0.0 1 2
- investigated 0.0 1 2
- infrastructure 0.0 1 2
- iii 0.0 1 2
- ishares 0.0 2 4
- iwl 0.0 1 2
- ipad 0.0 1 0
- instruments 0.0 1 2
j
- jones 0.0 44 48
- just 0.0 6 8
- juniper 0.0 2 0
- jnpr 0.0 3 0
- jpmorgan 0.0 4 2
- jim 0.0 6 0
- jobi 0.0 1 0
- jobless 0.0 2 0
- joby 0.0 1 0
- jump 0.0 1 0
- jumped 0.0 1 0
- july 0.0 1 0
- jeopardy 0.0 1 0
- jackson 0.0 1 2
- john 0.0 3 4
- job 0.0 2 4
- johnson 0.0 6 8
- junior 0.0 1 0
- jennison 0.0 1 0
k
- kansas 0.0 1 0
- keep 0.0 3 0
- kids 0.0 5 6
- kia 0.0 1 2
- know 0.0 9 8
- kevin 0.0 2 2
- key 0.0 16 18
- klarman 0.0 2 4
- kddi 0.0 1 0
- korea 0.0 1 2
- keeps 0.0 1 0
- kendra 0.0 1 2
l
- led 0.0 3 6
- look 0.0 4 4
- large 0.0 7 6
- losing 0.0 1 2
- launches 0.0 4 4
- like 0.0 14 6
- lower 0.0 7 4
- latest 0.0 2 0
- let 0.0 3 0
- llp 0.0 4 6
- lam 0.0 5 6
- lrcx 0.0 1 2
- liability 0.0 1 2
- lawmakers 0.0 2 4
- lags 0.0 2 2
- leary 0.0 2 2
- later 0.0 1 0
- less 0.0 2 2
- likes 0.0 2 2
- lennar 0.0 2 2
- leading 0.0 4 6
- last 0.0 4 4
- leads 0.0 9 6
- loses 0.0 11 10
- lie 0.0 1 2
- legendary 0.0 1 2
- list 0.0 4 2
- long 0.0 4 6
- lucid 0.0 4 0
- likely 0.0 3 0
- life 0.0 5 0
- low 0.0 3 0
- loss 0.0 1 0
- lawsuit 0.0 1 0
- leader 0.0 1 2
- lift 0.0 1 0
- lisa 0.0 1 0
- louis 0.0 1 0
- ltd 0.0 1 0
- lattice 0.0 1 0
- lady 0.0 1 2
- llc 0.0 2 4
- lowe 0.0 1 2
- lure 0.0 1 2
- lilly 0.0 2 2
- looks 0.0 3 4
- lay 0.0 1 0
- land 0.0 1 0
- looking 0.0 1 0
- live 0.0 2 0
- looms 0.0 11 10
- left 0.0 1 0
- legitimate 0.0 1 0
- landmark 0.0 1 0
- logo 0.0 1 2
- line 0.0 1 2
- listening 0.0 1 0
- log 0.0 1 0
- labor 0.0 1 2
- little 0.0 1 0
- limit 0.0 2 2
- leveraged 0.0 1 2
- lights 0.0 1 2
- levels 0.0 4 6
- largest 0.0 1 0
- libertyq 0.0 1 2
- leaders 0.0 4 4
- losses 0.0 4 4
- letting 0.0 2 2
- lobbying 0.0 2 4
- love 0.0 1 2
m
- mosseri 0.0 3 6
- microsoft 0.0 42 50
- meta 0.0 29 26
- mobileye 0.0 3 6
- madden 0.0 1 2
- moody 0.0 1 2
- moving 0.0 3 2
- memryx 0.0 1 0
- management 0.0 12 14
- million 0.0 5 2
- matterport 0.0 2 2
- msft 0.0 6 10
- market 0.0 45 50
- means 0.0 2 2
- metaverse 0.0 33 32
- markets 0.0 4 0
- months 0.0 2 2
- marriott 0.0 4 6
- might 0.0 3 2
- mainstream 0.0 3 4
- makemytrip 0.0 1 2
- max 0.0 1 2
- must 0.0 3 2
- mental 0.0 1 2
- metric 0.0 1 2
- massive 0.0 2 2
- more 0.0 19 14
- mcdonald 0.0 1 2
- minute 0.0 2 4
- milestone 0.0 5 8
- missed 0.0 1 2
- mobile 0.0 2 2
- marvell 0.0 1 0
- mdb 0.0 1 0
- moors 0.0 1 0
- micron 0.0 8 8
- mohawk 0.0 1 2
- makes 0.0 3 2
- may 0.0 4 2
- mln 0.0 1 0
- microchip 0.0 2 0
- modular 0.0 1 0
- morgan 0.0 8 4
- moves 0.0 3 4
- media 0.0 3 4
- musk 0.0 11 8
- mark 0.0 2 0
- madison 0.0 1 0
- mulesoft 0.0 1 0
- major 0.0 1 0
- morning 0.0 2 0
- micro 0.0 6 8
- multi 0.0 2 2
- momentum 0.0 3 0
- money 0.0 1 0
- misses 0.0 1 2
- music 0.0 2 2
- meet 0.0 3 4
- mixed 0.0 2 4
- meeder 0.0 5 10
- muirfield 0.0 1 2
- managed 0.0 4 6
- made 0.0 7 10
- make 0.0 3 6
- misinformation 0.0 4 4
- most 0.0 11 6
- mario 0.0 1 2
- man 0.0 2 2
- motors 0.0 1 0
- mega 0.0 1 0
- meeting 0.0 15 6
- mode 0.0 1 0
- materials 0.0 2 2
- mean 0.0 3 0
- meme 0.0 2 2
- mounting 0.0 1 0
- monetary 0.0 2 2
- marketing 0.0 1 0
- martin 0.0 1 0
- monday 0.0 1 0
- main 0.0 1 2
- machines 0.0 2 0
- meat 0.0 1 2
- mic 0.0 1 2
- mistake 0.0 1 2
- mask 0.0 1 0
- mandate 0.0 1 0
- masks 0.0 3 0
- mandatory 0.0 2 0
- msci 0.0 1 2
- min 0.0 1 2
- morris 0.0 2 4
- managers 0.0 1 2
- move 0.0 2 2
- mulls 0.0 1 0
- marsh 0.0 1 0
- mclennan 0.0 1 0
- manufacturing 0.0 1 0
- mac 0.0 1 0
- metrics 0.0 3 6
- monster 0.0 1 2
- movies 0.0 1 2
- merger 0.0 1 2
- mexico 0.0 1 2
- miss 0.0 1 2
- morningstar 0.0 1 2
- messenger 0.0 1 2
n
- news 0.0 11 14
- nvidia 0.0 45 48
- now 0.0 33 38
- nuance 0.0 12 22
- nvda 0.0 1 0
- new 0.0 29 22
- nasdaq 0.0 8 10
- nio 0.0 2 4
- nike 0.0 2 2
- nears 0.0 9 10
- named 0.0 1 2
- next 0.0 5 4
- nemesis 0.0 1 2
- nxp 0.0 1 0
- networks 0.0 1 2
- nfts 0.0 4 2
- network 0.0 3 0
- nft 0.0 2 0
- nok 0.0 2 0
- narrower 0.0 1 0
- nutanix 0.0 2 0
- ntnx 0.0 2 0
- nvit 0.0 2 0
- nod 0.0 2 2
- november 0.0 5 6
- need 0.0 3 4
- not 0.0 2 4
- noam 0.0 2 2
- needs 0.0 1 0
- never 0.0 1 0
- names 0.0 2 2
- near 0.0 3 2
- non 0.0 1 0
- nfj 0.0 1 0
- name 0.0 2 2
- nokia 0.0 1 0
- nearing 0.0 1 0
- nintendo 0.0 1 0
- national 0.0 2 2
- newfound 0.0 2 2
- northern 0.0 1 2
- nvme 0.0 2 4
o
- over 0.0 9 12
- omicron 0.0 10 2
- others 0.0 1 2
- origin 0.0 2 0
- one 0.0 5 4
- onto 0.0 2 0
- orders 0.0 1 0
- outage 0.0 2 4
- oracle 0.0 3 4
- office 0.0 3 2
- online 0.0 5 4
- only 0.0 2 2
- our 0.0 2 4
- overvalued 0.0 1 0
- out 0.0 6 4
- once 0.0 3 6
- off 0.0 9 12
- offers 0.0 3 0
- outbreak 0.0 1 2
- oil 0.0 2 0
- october 0.0 1 0
- oculus 0.0 1 2
- overdeck 0.0 3 4
- oldest 0.0 1 2
- other 0.0 3 2
- open 0.0 3 0
- opportunity 0.0 1 0
- owner 0.0 1 0
- officer 0.0 1 0
- oppo 0.0 1 0
- ohio 0.0 2 2
- orcl 0.0 1 2
- opens 0.0 1 2
- overlooking 0.0 1 2
- own 0.0 1 0
p
- promising 0.0 1 0
- public 0.0 1 2
- potential 0.0 3 6
- peers 0.0 1 2
- periodic 0.0 1 2
- printer 0.0 2 0
- power 0.0 2 0
- personal 0.0 1 2
- profile 0.0 1 2
- partnership 0.0 1 2
- prices 0.0 2 4
- pfizer 0.0 2 2
- platforms 0.0 17 14
- pop 0.0 2 4
- panel 0.0 2 4
- probe 0.0 4 8
- practices 0.0 2 4
- pressed 0.0 2 4
- pinterest 0.0 1 2
- pay 0.0 1 0
- phones 0.0 2 0
- police 0.0 1 0
- pauses 0.0 2 4
- pops 0.0 1 2
- plays 0.0 1 2
- play 0.0 3 2
- payments 0.0 2 2
- positive 0.0 1 2
- project 0.0 2 2
- price 0.0 7 4
- picks 0.0 14 10
- pinduoduo 0.0 1 0
- procter 0.0 4 2
- portfolio 0.0 8 6
- palo 0.0 1 2
- premarket 0.0 4 2
- performance 0.0 1 0
- plan 0.0 3 0
- providers 0.0 1 0
- palm 0.0 2 0
- paul 0.0 4 0
- post 0.0 6 6
- pandemic 0.0 1 0
- photronics 0.0 1 0
- plab 0.0 1 0
- pilot 0.0 1 0
- pss 0.0 3 0
- pick 0.0 5 2
- pagerduty 0.0 2 0
- plans 0.0 1 0
- paypal 0.0 1 0
- patch 0.0 1 0
- player 0.0 1 0
- promise 0.0 1 2
- person 0.0 2 4
- pharmaceuticals 0.0 1 0
- popped 0.0 4 6
- president 0.0 3 4
- partner 0.0 2 2
- prospects 0.0 1 0
- put 0.0 1 0
- profit 0.0 2 0
- pack 0.0 1 2
- pittsburgh 0.0 1 2
- platform 0.0 5 8
- purchase 0.0 1 2
- publicity 0.0 1 2
- push 0.0 3 4
- popular 0.0 4 4
- penny 0.0 3 4
- pton 0.0 1 0
- probably 0.0 1 0
- phone 0.0 3 0
- peloton 0.0 2 2
- polish 0.0 1 0
- privacy 0.0 1 0
- policy 0.0 3 2
- point 0.0 7 6
- plenty 0.0 1 0
- pgim 0.0 1 0
- ptc 0.0 1 0
- penn 0.0 1 0
- poised 0.0 1 0
- possible 0.0 2 2
- pass 0.0 1 2
- plus 0.0 3 2
- proves 0.0 1 0
- pressure 0.0 1 0
- packable 0.0 2 2
- participate 0.0 1 0
- plc 0.0 2 2
- potentially 0.0 1 0
- photo 0.0 1 0
- parliament 0.0 1 0
- position 0.0 2 2
- ppi 0.0 2 2
- producer 0.0 1 2
- principal 0.0 3 6
- pts 0.0 1 2
- politician 0.0 1 0
- philip 0.0 2 4
- pivotal 0.0 2 4
- people 0.0 2 2
- partners 0.0 1 0
- prove 0.0 1 2
- paycom 0.0 1 2
- polaris 0.0 2 4
- publicly 0.0 1 2
- powerful 0.0 2 4
- properly 0.0 1 2
- pacific 0.0 1 2
q
- qualcomm 0.0 20 18
- qcom 0.0 4 8
- questions 0.0 1 2
- quant 0.0 3 0
- quick 0.0 1 0
- quarter 0.0 2 4
- question 0.0 1 0
- quitting 0.0 2 4
r
- related 0.0 4 0
- rise 0.0 17 14
- range 0.0 3 2
- remains 0.0 1 2
- right 0.0 21 28
- review 0.0 1 2
- ratings 0.0 1 2
- reclaimed 0.0 1 0
- records 0.0 5 0
- rural 0.0 2 0
- reports 0.0 6 12
- rallies 0.0 6 8
- rally 0.0 12 14
- race 0.0 2 0
- return 0.0 5 4
- rage 0.0 2 2
- research 0.0 5 6
- rallying 0.0 2 4
- roku 0.0 4 8
- regulator 0.0 10 10
- record 0.0 6 6
- real 0.0 2 2
- retail 0.0 4 2
- relying 0.0 2 2
- risk 0.0 3 2
- roars 0.0 1 2
- reprieve 0.0 1 2
- round 0.0 1 2
- report 0.0 9 8
- ryan 0.0 1 0
- radware 0.0 1 2
- redditors 0.0 1 2
- rises 0.0 1 0
- receiver 0.0 1 0
- revenues 0.0 6 2
- roundup 0.0 3 2
- rivals 0.0 1 0
- riley 0.0 2 0
- rohingya 0.0 1 0
- rethink 0.0 1 0
- revenue 0.0 1 0
- ransomware 0.0 1 0
- rough 0.0 1 0
- reading 0.0 2 2
- reddit 0.0 3 2
- regarding 0.0 1 2
- rights 0.0 2 2
- rival 0.0 3 4
- regeneron 0.0 1 0
- reasons 0.0 5 2
- robinhood 0.0 3 2
- ranked 0.0 1 0
- resources 0.0 1 0
- rising 0.0 3 2
- raced 0.0 1 0
- relating 0.0 1 2
- rebounds 0.0 1 2
- rich 0.0 2 4
- retirement 0.0 2 4
- riches 0.0 1 2
- ride 0.0 1 2
- recognition 0.0 1 2
- rivian 0.0 7 4
- remarkable 0.0 4 2
- revival 0.0 1 0
- red 0.0 5 0
- reason 0.0 1 0
- rush 0.0 1 0
- room 0.0 4 6
- reverses 0.0 3 2
- rao 0.0 3 0
- raises 0.0 1 0
- retreats 0.0 1 0
- rules 0.0 2 0
- regulators 0.0 1 0
- rates 0.0 1 0
- read 0.0 2 4
- retaliation 0.0 1 2
- reality 0.0 3 2
- run 0.0 1 2
- reinforces 0.0 1 2
- require 0.0 1 0
- russell 0.0 1 2
- radar 0.0 2 4
- roblox 0.0 5 8
- returns 0.0 1 2
- rent 0.0 1 2
- role 0.0 1 2
- reach 0.0 2 4
- region 0.0 1 2
s
- settles 0.0 3 0
- snap 0.0 2 0
- should 0.0 20 16
- sells 0.0 29 38
- shares 0.0 12 6
- sales 0.0 7 4
- strong 0.0 6 8
- semiconductor 0.0 12 8
- stocks 0.0 121 98
- stock 0.0 114 114
- some 0.0 5 4
- silicon 0.0 1 2
- sold 0.0 3 4
- sachs 0.0 5 2
- startup 0.0 3 0
- stratasys 0.0 2 0
- ssys 0.0 2 0
- streamline 0.0 2 0
- secures 0.0 1 0
- services 0.0 4 6
- strike 0.0 1 2
- split 0.0 1 2
- scrutiny 0.0 2 4
- slipped 0.0 1 2
- safe 0.0 2 0
- senate 0.0 6 8
- second 0.0 1 2
- says 0.0 19 10
- signaling 0.0 1 2
- shortages 0.0 1 2
- stacking 0.0 1 2
- syndion 0.0 1 2
- sanford 0.0 1 2
- samsung 0.0 4 2
- shield 0.0 1 2
- safety 0.0 5 6
- store 0.0 3 6
- shows 0.0 3 4
- surged 0.0 5 2
- still 0.0 8 4
- space 0.0 2 2
- sell 0.0 8 6
- stops 0.0 1 0
- stalls 0.0 2 4
- spac 0.0 6 12
- sign 0.0 1 2
- soars 0.0 5 8
- signal 0.0 2 4
- startups 0.0 1 2
- street 0.0 17 8
- stumble 0.0 1 2
- software 0.0 4 4
- spend 0.0 1 2
- surge 0.0 1 2
- seems 0.0 1 0
- semiconductors 0.0 1 0
- splunk 0.0 2 2
- seth 0.0 2 4
- snag 0.0 1 2
- sounds 0.0 2 2
- sonos 0.0 1 0
- sono 0.0 1 0
- sustainable 0.0 1 0
- stage 0.0 2 0
- studio 0.0 2 0
- simons 0.0 4 0
- sharp 0.0 1 0
- soaring 0.0 1 0
- solid 0.0 1 0
- support 0.0 6 4
- stanley 0.0 3 4
- self 0.0 1 0
- succession 0.0 1 0
- social 0.0 2 2
- sticks 0.0 1 0
- simplify 0.0 2 2
- selling 0.0 2 0
- spending 0.0 2 0
- strategy 0.0 2 2
- set 0.0 13 8
- sources 0.0 2 2
- say 0.0 2 2
- see 0.0 2 2
- salesforce 0.0 3 2
- slides 0.0 3 4
- sprinklr 0.0 1 0
- slips 0.0 4 6
- sets 0.0 1 2
- scarlett 0.0 1 2
- sued 0.0 1 2
- screen 0.0 1 2
- sweeney 0.0 2 4
- shuts 0.0 1 2
- spoil 0.0 2 2
- style 0.0 1 0
- stmicroelectroni 0.0 1 0
- struggle 0.0 2 2
- steam 0.0 1 0
- solutions 0.0 4 4
- such 0.0 1 0
- sector 0.0 1 0
- since 0.0 1 0
- sees 0.0 2 2
- shortage 0.0 2 0
- smart 0.0 2 0
- saber 0.0 1 2
- soar 0.0 1 2
- shiba 0.0 1 2
- shine 0.0 3 2
- spectrum 0.0 2 4
- short 0.0 3 6
- siegel 0.0 3 4
- sigma 0.0 3 4
- south 0.0 1 2
- she 0.0 1 2
- stepping 0.0 1 2
- splitting 0.0 1 2
- suit 0.0 1 2
- speed 0.0 3 2
- sec 0.0 1 0
- subpoena 0.0 1 0
- sex 0.0 1 0
- stars 0.0 1 0
- stop 0.0 5 4
- slightly 0.0 1 0
- solving 0.0 1 0
- strategic 0.0 1 0
- skyworks 0.0 1 0
- series 0.0 2 2
- slay 0.0 1 0
- surges 0.0 1 0
- skids 0.0 5 2
- slowly 0.0 2 2
- strategist 0.0 2 2
- seen 0.0 1 0
- subscribers 0.0 1 0
- stay 0.0 3 0
- santosh 0.0 3 0
- segment 0.0 1 0
- single 0.0 1 0
- scam 0.0 1 0
- synopsys 0.0 3 0
- snps 0.0 2 0
- shareholders 0.0 3 2
- steve 0.0 1 0
- smartphone 0.0 2 2
- slams 0.0 1 0
- smartphones 0.0 3 0
- systemes 0.0 1 2
- storage 0.0 2 2
- share 0.0 1 0
- surprised 0.0 1 0
- season 0.0 1 0
- scramble 0.0 1 0
- spot 0.0 1 2
- staffer 0.0 1 2
- streaming 0.0 1 2
- securely 0.0 1 2
- slide 0.0 2 2
- ses 0.0 1 2
- setup 0.0 2 2
- selloff 0.0 1 2
- sectors 0.0 2 2
- stores 0.0 4 0
- sanofi 0.0 2 4
- strength 0.0 1 2
- speak 0.0 1 0
- scientific 0.0 1 0
- show 0.0 2 2
- surprising 0.0 1 0
- supports 0.0 2 2
- shareplay 0.0 2 2
- switchers 0.0 1 2
- stance 0.0 1 2
- super 0.0 1 2
- synnex 0.0 2 4
- snx 0.0 2 4
- ssd 0.0 2 4
- senior 0.0 1 2
- supporting 0.0 1 2
t
- testify 0.0 1 2
- the 0.0 100 84
- tesla 0.0 38 36
- tuesday 0.0 3 4
- this 0.0 20 20
- trillion 0.0 26 18
- trend 0.0 1 2
- tech 0.0 32 34
- trust 0.0 3 6
- threats 0.0 1 2
- take 0.0 4 2
- tyler 0.0 2 0
- tyl 0.0 2 0
- twitter 0.0 3 4
- treatment 0.0 1 2
- trolls 0.0 1 2
- these 0.0 14 14
- top 0.0 37 38
- today 0.0 14 18
- that 0.0 23 16
- three 0.0 2 2
- times 0.0 1 2
- there 0.0 4 4
- than 0.0 4 2
- tried 0.0 2 2
- true 0.0 2 2
- try 0.0 1 0
- them 0.0 3 0
- trump 0.0 6 12
- tops 0.0 1 2
- time 0.0 6 6
- target 0.0 3 2
- trends 0.0 5 6
- technology 0.0 6 0
- trades 0.0 2 2
- term 0.0 6 10
- tie 0.0 5 2
- tudor 0.0 4 0
- taxi 0.0 2 0
- trimble 0.0 1 0
- trmb 0.0 1 0
- telecom 0.0 1 0
- through 0.0 2 0
- thanks 0.0 2 0
- talks 0.0 1 0
- traded 0.0 5 8
- taiwan 0.0 4 4
- tim 0.0 1 2
- texas 0.0 2 4
- then 0.0 1 0
- turbine 0.0 1 0
- team 0.0 4 2
- tiedemann 0.0 1 0
- tig 0.0 1 0
- targets 0.0 4 4
- trade 0.0 1 2
- takes 0.0 1 2
- they 0.0 3 4
- two 0.0 3 4
- toshiba 0.0 1 2
- takeover 0.0 1 2
- their 0.0 3 4
- truck 0.0 4 2
- things 0.0 3 0
- tank 0.0 1 0
- traders 0.0 3 2
- turns 0.0 2 2
- travel 0.0 1 0
- teletalk 0.0 1 0
- tenable 0.0 1 0
- technologies 0.0 5 6
- tighten 0.0 1 0
- touts 0.0 1 0
- tough 0.0 1 0
- threat 0.0 1 0
- third 0.0 1 2
- towers 0.0 1 2
- threatens 0.0 1 0
- tag 0.0 1 2
- teases 0.0 1 2
- too 0.0 1 0
- turtle 0.0 1 2
- tracking 0.0 1 2
- telegram 0.0 1 0
- tackles 0.0 1 0
- turning 0.0 4 6
- thermo 0.0 1 0
- token 0.0 1 2
- total 0.0 1 2
- tributary 0.0 1 2
- twitch 0.0 1 2
u
- update 0.0 9 6
- unloading 0.0 2 4
- users 0.0 3 4
- unstoppable 0.0 3 4
- unveiled 0.0 1 0
- unigroup 0.0 1 2
- unveils 0.0 1 0
- unit 0.0 3 0
- upstarts 0.0 2 0
- upside 0.0 2 0
- under 0.0 3 2
- unity 0.0 2 0
- unexpected 0.0 1 2
- updates 0.0 3 0
- underappreciate 0.0 1 0
- upgrade 0.0 3 2
- upstart 0.0 1 2
- upcoming 0.0 1 0
- user 0.0 1 2
- uipath 0.0 1 2
- uber 0.0 1 2
- upgraded 0.0 2 2
- unless 0.0 1 0
- usa 0.0 1 2
- universal 0.0 1 0
- ubisoft 0.0 2 4
- underrepresented 0.0 1 2
v
- vaccine 0.0 5 8
- ventura 0.0 2 0
- venture 0.0 1 2
- vip 0.0 5 4
- visit 0.0 4 6
- valuation 0.0 3 4
- volatility 0.0 2 2
- value 0.0 14 6
- viavi 0.0 1 0
- viav 0.0 1 0
- via 0.0 1 0
- vital 0.0 1 0
- video 0.0 5 6
- visa 0.0 2 0
- vanguard 0.0 8 12
- voice 0.0 1 2
- valuable 0.0 2 0
- virtus 0.0 1 0
- version 0.0 1 0
- veteran 0.0 1 0
- vice 0.0 5 2
- view 0.0 4 4
- variant 0.0 1 0
- variable 0.0 1 2
- vulnerability 0.0 1 0
- vpn 0.0 1 2
- vol 0.0 1 2
- vise 0.0 2 0
- very 0.0 1 2
- vaneck 0.0 4 6
- volatile 0.0 1 2
- vertex 0.0 2 4
w
- wednesday 0.0 1 2
- with 0.0 23 18
- worry 0.0 1 0
- why 0.0 40 36
- were 0.0 2 4
- william 0.0 1 2
- weight 0.0 1 0
- worth 0.0 1 0
- web 0.0 3 2
- writing 0.0 1 2
- when 0.0 1 2
- watch 0.0 20 24
- what 0.0 19 18
- will 0.0 14 14
- workers 0.0 2 0
- walt 0.0 4 6
- whistle 0.0 1 0
- working 0.0 2 4
- wait 0.0 2 4
- well 0.0 1 2
- world 0.0 3 2
- would 0.0 1 2
- winner 0.0 1 2
- want 0.0 2 2
- warns 0.0 2 2
- wins 0.0 4 4
- while 0.0 1 2
- water 0.0 1 0
- wish 0.0 1 2
- wall 0.0 16 4
- ways 0.0 6 4
- weekly 0.0 1 0
- week 0.0 4 2
- whatsapp 0.0 1 0
- workshop 0.0 2 0
- wake 0.0 1 0
- win 0.0 1 0
- wallstreetbets 0.0 1 0
- warm 0.0 1 2
- which 0.0 1 0
- way 0.0 7 6
- wavers 0.0 1 0
- was 0.0 1 0
- where 0.0 2 4
- wealth 0.0 5 4
- washington 0.0 1 2
- watchdog 0.0 3 6
- won 0.0 2 0
- weaknesses 0.0 1 0
- walgreens 0.0 1 0
- worries 0.0 4 0
- within 0.0 1 0
- whisker 0.0 1 0
- wants 0.0 2 2
- warn 0.0 1 0
- worldwide 0.0 2 4
- willis 0.0 1 2
- watson 0.0 1 2
- weibo 0.0 1 2
- winners 0.0 2 4
- wipro 0.0 1 2
- worst 0.0 1 2
- weigh 0.0 2 2
- warren 0.0 2 0
- williams 0.0 1 2
- website 0.0 1 2
x
- xilinx 0.0 20 10
- xlnx 0.0 12 4
- xbox 0.0 1 2
- xanthus 0.0 1 2
y
- you 0.0 28 22
- yourself 0.0 1 2
- year 0.0 12 12
- your 0.0 4 8
- yubico 0.0 2 2
- years 0.0 3 2
z
- zacks 0.0 9 8
- zuckerberg 0.0 2 0
