a
- adam 0.0 2 4
- already 0.0 2 2
- after 0.0 2 0
- are 0.0 5 8
- and 0.0 16 26
- amid 0.0 2 4
- announces 0.0 1 2
- airtel 0.0 1 0
- amazon 0.0 4 6
- aws 0.0 1 2
- antitrust 0.0 1 2
- apple 0.0 35 52
- affecting 0.0 1 2
- austin 0.0 1 2
- according 0.0 6 4
- above 0.0 2 2
- average 0.0 2 2
- asset 0.0 4 6
- again 0.0 3 4
- analyst 0.0 1 2
- asks 0.0 2 4
- app 0.0 3 6
- aren 0.0 1 2
- ask 0.0 1 2
- android 0.0 1 0
- appeal 0.0 1 2
- all 0.0 1 2
- advertising 0.0 1 2
- amd 0.0 1 0
- arkk 0.0 1 0
- alibaba 0.0 1 2
- alto 0.0 1 2
- action 0.0 1 0
- advisors 0.0 2 0
- archer 0.0 2 0
- air 0.0 2 0
- airlines 0.0 3 0
b
- before 0.0 1 2
- buy 0.0 16 16
- broadband 0.0 1 0
- boost 0.0 2 0
- behemoth 0.0 1 2
- better 0.0 1 2
- broken 0.0 1 2
- buyout 0.0 1 2
- body 0.0 2 0
- buys 0.0 7 8
- blower 0.0 1 0
- become 0.0 1 2
- boosts 0.0 2 2
- bernstein 0.0 1 2
- being 0.0 1 2
- bull 0.0 1 2
- bear 0.0 5 2
- bringing 0.0 1 2
- back 0.0 1 2
- but 0.0 5 4
- brainer 0.0 1 0
- bug 0.0 1 0
- bet 0.0 2 2
- blanket 0.0 1 2
- best 0.0 3 2
- bid 0.0 1 2
- buying 0.0 1 2
- beefs 0.0 1 0
- bandwidth 0.0 1 0
- band 0.0 1 0
- billionaire 0.0 5 2
- billion 0.0 1 0
- beat 0.0 1 0
- bharti 0.0 1 0
- believes 0.0 2 0
- build 0.0 2 0
- builder 0.0 2 0
c
- chief 0.0 7 12
- congress 0.0 1 2
- claims 0.0 6 0
- ceo 0.0 3 4
- china 0.0 2 2
- christopher 0.0 1 2
- cap 0.0 4 4
- crowdstrike 0.0 1 2
- companies 0.0 4 8
- cyber 0.0 1 2
- communications 0.0 2 4
- completion 0.0 1 2
- chip 0.0 2 2
- county 0.0 2 0
- capabilities 0.0 3 2
- causes 0.0 1 2
- chaos 0.0 1 2
- capitalist 0.0 1 2
- checks 0.0 1 2
- could 0.0 2 4
- claes 0.0 1 2
- csat 0.0 1 2
- crossed 0.0 2 2
- calls 0.0 2 0
- crake 0.0 4 6
- company 0.0 3 4
- can 0.0 5 4
- closer 0.0 1 2
- corp 0.0 3 4
- capitol 0.0 1 2
- cash 0.0 1 2
- cows 0.0 1 2
- clash 0.0 1 2
- career 0.0 1 2
- changing 0.0 1 2
- cryptos 0.0 1 2
- chronological 0.0 1 2
- crypto 0.0 6 2
- calling 0.0 1 0
- charter 0.0 1 2
- changes 0.0 1 2
- climbs 0.0 1 2
- car 0.0 5 2
- cause 0.0 1 2
- cheap 0.0 1 2
- cabot 0.0 1 0
- caldwell 0.0 1 0
- chiron 0.0 1 0
- cvs 0.0 1 0
- climate 0.0 1 0
- covid 0.0 1 0
- copa 0.0 3 0
- carbon 0.0 1 0
- credit 0.0 1 0
d
- discrimination 0.0 3 0
- delivering 0.0 1 0
- doj 0.0 1 0
- dow 0.0 10 18
- deluge 0.0 1 2
- departs 0.0 1 0
- dental 0.0 2 0
- dilemma 0.0 1 2
- dec 0.0 1 2
- despite 0.0 1 2
- day 0.0 2 2
- defer 0.0 1 0
- disney 0.0 4 6
- december 0.0 2 4
- delivery 0.0 1 2
- drag 0.0 1 2
- deals 0.0 2 4
- defends 0.0 1 2
- donald 0.0 2 4
- details 0.0 1 2
- delay 0.0 1 2
- dwac 0.0 4 8
- data 0.0 1 2
- dirt 0.0 1 2
- developer 0.0 2 2
- dystopian 0.0 2 2
- direction 0.0 1 0
- deal 0.0 1 0
- deploys 0.0 1 0
- dxc 0.0 6 0
- driving 0.0 1 0
e
- evp 0.0 1 2
- equal 0.0 1 0
- equity 0.0 1 0
- etf 0.0 4 0
- expansion 0.0 1 0
- ericsson 0.0 2 0
- eric 0.0 1 0
- etch 0.0 1 2
- earn 0.0 1 2
- exposure 0.0 3 2
- epic 0.0 1 2
- engineers 0.0 5 2
- explodes 0.0 1 2
- earnings 0.0 2 2
- edge 0.0 1 2
- ethereum 0.0 2 2
- enhances 0.0 1 0
- emergency 0.0 1 0
- early 0.0 2 0
- estimates 0.0 1 0
- etfs 0.0 1 0
- excellent 0.0 2 0
f
- future 0.0 2 0
- futures 0.0 5 8
- fpga 0.0 1 2
- faces 0.0 2 2
- for 0.0 19 22
- fornell 0.0 1 2
- falls 0.0 1 2
- five 0.0 1 0
- fund 0.0 4 2
- financial 0.0 1 2
- facebook 0.0 4 6
- feed 0.0 1 2
- factors 0.0 1 2
- from 0.0 1 2
- fortnite 0.0 1 2
- flashes 0.0 1 2
- fight 0.0 1 2
- fresh 0.0 1 2
- favorite 0.0 1 2
- fall 0.0 1 0
- factored 0.0 2 0
- fed 0.0 2 0
- forget 0.0 1 0
- frontier 0.0 1 0
- funding 0.0 2 0
- fire 0.0 1 0
- full 0.0 3 0
g
- google 0.0 2 0
- goldman 0.0 1 0
- gsew 0.0 1 0
- get 0.0 1 2
- giants 0.0 1 2
- generation 0.0 1 2
- grow 0.0 1 2
- grilling 0.0 1 2
- grilled 0.0 1 2
- going 0.0 1 2
- game 0.0 1 2
- gains 0.0 2 2
- games 0.0 1 2
- gets 0.0 1 2
- gamble 0.0 1 0
- growth 0.0 1 2
- great 0.0 1 2
- gamestop 0.0 1 0
- gnss 0.0 1 0
- globalstar 0.0 2 0
h
- helm 0.0 1 0
- highest 0.0 1 2
- how 0.0 1 2
- housing 0.0 1 2
- hits 0.0 8 16
- high 0.0 5 10
- heats 0.0 1 0
- head 0.0 6 6
- help 0.0 2 0
- headsets 0.0 2 2
- headset 0.0 1 2
- highs 0.0 2 4
- hill 0.0 1 2
- health 0.0 2 2
- harms 0.0 1 2
- has 0.0 2 2
- have 0.0 3 0
- highlights 0.0 2 4
- hot 0.0 1 2
- hold 0.0 2 4
- homes 0.0 1 2
- here 0.0 1 2
- hawkish 0.0 2 0
- heading 0.0 1 0
- hit 0.0 1 0
i
- instagram 0.0 11 16
- immigration 0.0 3 0
- investors 0.0 5 6
- inc 0.0 11 14
- innovation 0.0 1 0
- india 0.0 1 0
- investment 0.0 3 4
- industry 0.0 3 0
- international 0.0 4 6
- inches 0.0 1 2
- intel 0.0 1 2
- into 0.0 1 2
- invest 0.0 1 2
- its 0.0 1 2
- income 0.0 2 2
- idea 0.0 1 2
- ipos 0.0 1 2
- inflation 0.0 1 2
- investor 0.0 1 2
- industries 0.0 1 2
- increase 0.0 2 0
- insurance 0.0 2 0
- investing 0.0 1 0
- inks 0.0 1 0
j
- jones 0.0 12 18
- juniper 0.0 1 0
- jnpr 0.0 2 0
- jpmorgan 0.0 1 2
- jim 0.0 2 0
- jobi 0.0 1 0
- jobless 0.0 2 0
- joby 0.0 1 0
- jump 0.0 1 0
k
- kansas 0.0 1 0
- keep 0.0 2 0
- kids 0.0 5 6
- kia 0.0 1 2
- know 0.0 2 2
- kevin 0.0 2 2
- key 0.0 4 2
- klarman 0.0 2 4
- kddi 0.0 1 0
l
- large 0.0 2 2
- losing 0.0 1 2
- launches 0.0 2 0
- like 0.0 1 2
- latest 0.0 1 0
- let 0.0 1 0
- llp 0.0 4 6
- lam 0.0 1 2
- lrcx 0.0 1 2
- liability 0.0 1 2
- lawmakers 0.0 2 4
- lags 0.0 2 2
- leary 0.0 2 2
- later 0.0 1 0
- less 0.0 1 0
- look 0.0 1 0
- likes 0.0 1 2
- lennar 0.0 1 2
- leading 0.0 1 2
- last 0.0 2 4
- leads 0.0 5 4
- loses 0.0 5 2
- lie 0.0 1 2
- legendary 0.0 1 2
- list 0.0 1 2
- led 0.0 1 2
- long 0.0 2 4
- lucid 0.0 1 0
- likely 0.0 2 0
- life 0.0 2 0
- low 0.0 2 0
- lower 0.0 1 0
- loss 0.0 1 0
m
- mosseri 0.0 3 6
- microsoft 0.0 12 8
- meta 0.0 13 14
- madden 0.0 1 2
- moody 0.0 1 2
- memryx 0.0 1 0
- management 0.0 6 6
- million 0.0 2 0
- matterport 0.0 1 2
- msft 0.0 4 6
- market 0.0 14 24
- moving 0.0 2 2
- means 0.0 2 2
- metaverse 0.0 7 10
- markets 0.0 1 0
- months 0.0 1 0
- marriott 0.0 4 6
- might 0.0 2 2
- mainstream 0.0 2 2
- mobileye 0.0 1 2
- makemytrip 0.0 1 2
- max 0.0 1 2
- must 0.0 1 2
- mental 0.0 1 2
- metric 0.0 1 2
- massive 0.0 1 2
- more 0.0 6 4
- mcdonald 0.0 1 2
- minute 0.0 2 4
- milestone 0.0 2 4
- missed 0.0 1 2
- mobile 0.0 1 2
- mdb 0.0 1 0
- moors 0.0 1 0
- micron 0.0 2 4
- mohawk 0.0 1 2
- makes 0.0 1 2
- may 0.0 2 0
- mln 0.0 1 0
- modular 0.0 1 0
- morgan 0.0 1 0
n
- news 0.0 5 8
- now 0.0 13 10
- nuance 0.0 3 6
- new 0.0 11 14
- nio 0.0 2 4
- nike 0.0 2 2
- nears 0.0 4 6
- named 0.0 1 2
- next 0.0 1 2
- nemesis 0.0 1 2
- nvidia 0.0 1 0
- networks 0.0 1 2
- nfts 0.0 2 2
- network 0.0 2 0
- nft 0.0 2 0
- nasdaq 0.0 1 0
- nok 0.0 1 0
- narrower 0.0 1 0
- nutanix 0.0 2 0
- ntnx 0.0 2 0
o
- over 0.0 6 6
- omicron 0.0 1 0
- others 0.0 1 2
- origin 0.0 2 0
- one 0.0 2 0
- onto 0.0 2 0
- orders 0.0 1 0
- outage 0.0 1 2
- oracle 0.0 1 2
- office 0.0 2 2
- online 0.0 2 0
- only 0.0 2 2
- our 0.0 1 2
- overvalued 0.0 1 0
- out 0.0 2 4
- once 0.0 1 2
- off 0.0 2 2
- offers 0.0 3 0
p
- promising 0.0 1 0
- periodic 0.0 1 2
- printer 0.0 2 0
- power 0.0 1 0
- personal 0.0 1 2
- profile 0.0 1 2
- potential 0.0 2 4
- partnership 0.0 1 2
- prices 0.0 1 2
- pfizer 0.0 1 2
- platforms 0.0 6 6
- pop 0.0 2 4
- panel 0.0 2 4
- probe 0.0 2 4
- practices 0.0 2 4
- pressed 0.0 2 4
- pinterest 0.0 1 2
- pay 0.0 1 0
- phones 0.0 1 0
- police 0.0 1 0
- pauses 0.0 2 4
- pops 0.0 1 2
- plays 0.0 1 2
- play 0.0 1 2
- payments 0.0 2 2
- positive 0.0 1 2
- project 0.0 2 2
- price 0.0 1 2
- picks 0.0 5 4
- procter 0.0 1 0
- portfolio 0.0 2 2
- palo 0.0 1 2
- premarket 0.0 1 0
- performance 0.0 1 0
- plan 0.0 1 0
- providers 0.0 1 0
- palm 0.0 2 0
- paul 0.0 2 0
- post 0.0 1 0
- pandemic 0.0 1 0
- photronics 0.0 1 0
- plab 0.0 1 0
- pilot 0.0 1 0
- pss 0.0 3 0
- pick 0.0 1 0
- pagerduty 0.0 1 0
q
- qualcomm 0.0 4 2
- qcom 0.0 1 2
- questions 0.0 1 2
- quant 0.0 2 0
- quick 0.0 1 0
r
- related 0.0 3 0
- rise 0.0 1 0
- range 0.0 1 0
- right 0.0 7 8
- review 0.0 1 2
- ratings 0.0 1 2
- records 0.0 2 0
- rural 0.0 1 0
- reports 0.0 1 2
- rallies 0.0 2 4
- race 0.0 1 0
- return 0.0 2 2
- rage 0.0 1 0
- research 0.0 1 2
- rallying 0.0 2 4
- roku 0.0 3 6
- regulator 0.0 2 4
- record 0.0 2 4
- real 0.0 1 2
- retail 0.0 1 2
- relying 0.0 2 2
- risk 0.0 1 0
- roars 0.0 1 2
- reprieve 0.0 1 2
- rally 0.0 4 6
- round 0.0 1 2
- ryan 0.0 1 0
- radware 0.0 1 2
- redditors 0.0 1 2
- rises 0.0 1 0
- receiver 0.0 1 0
- revenues 0.0 1 0
- roundup 0.0 1 0
- rivals 0.0 1 0
- riley 0.0 2 0
s
- settles 0.0 3 0
- snap 0.0 1 0
- should 0.0 6 6
- sells 0.0 3 2
- shares 0.0 2 0
- sales 0.0 4 2
- strong 0.0 3 2
- silicon 0.0 1 2
- sold 0.0 1 2
- sachs 0.0 1 0
- startup 0.0 3 0
- stratasys 0.0 2 0
- ssys 0.0 2 0
- streamline 0.0 2 0
- secures 0.0 1 0
- services 0.0 3 4
- strike 0.0 1 2
- split 0.0 1 2
- stocks 0.0 20 24
- stock 0.0 24 34
- scrutiny 0.0 1 2
- some 0.0 2 0
- safe 0.0 2 0
- senate 0.0 4 6
- second 0.0 1 2
- says 0.0 3 4
- signaling 0.0 1 2
- shortages 0.0 1 2
- stacking 0.0 1 2
- syndion 0.0 1 2
- sanford 0.0 1 2
- samsung 0.0 1 2
- shield 0.0 1 2
- safety 0.0 2 4
- store 0.0 2 4
- shows 0.0 1 2
- surged 0.0 3 2
- still 0.0 4 2
- space 0.0 1 0
- sell 0.0 1 0
- stops 0.0 1 0
- stalls 0.0 2 4
- spac 0.0 6 12
- sign 0.0 1 2
- soars 0.0 4 8
- signal 0.0 2 4
- startups 0.0 1 2
- street 0.0 4 2
- stumble 0.0 1 2
- software 0.0 1 2
- spend 0.0 1 2
- surge 0.0 1 2
- splunk 0.0 1 0
- seth 0.0 2 4
- snag 0.0 1 2
- sounds 0.0 2 2
- sonos 0.0 1 0
- sono 0.0 1 0
- sustainable 0.0 1 0
- stage 0.0 2 0
- studio 0.0 2 0
- simons 0.0 2 0
- sharp 0.0 1 0
- support 0.0 3 0
- stanley 0.0 1 0
- self 0.0 1 0
- succession 0.0 1 0
t
- testify 0.0 1 2
- the 0.0 17 20
- tesla 0.0 4 6
- tech 0.0 4 8
- trust 0.0 1 2
- threats 0.0 1 2
- take 0.0 3 2
- tyler 0.0 2 0
- tyl 0.0 2 0
- twitter 0.0 1 2
- treatment 0.0 1 2
- trolls 0.0 1 2
- these 0.0 3 4
- top 0.0 7 6
- that 0.0 7 4
- three 0.0 2 2
- today 0.0 2 2
- trillion 0.0 3 4
- times 0.0 1 2
- this 0.0 8 10
- there 0.0 1 2
- than 0.0 3 2
- tried 0.0 2 2
- true 0.0 2 2
- try 0.0 1 0
- them 0.0 1 0
- trump 0.0 6 12
- tops 0.0 1 2
- time 0.0 3 2
- target 0.0 1 2
- trends 0.0 1 2
- trades 0.0 1 0
- tuesday 0.0 1 0
- term 0.0 2 4
- tie 0.0 3 0
- tudor 0.0 2 0
- taxi 0.0 2 0
- trimble 0.0 1 0
- trmb 0.0 1 0
- telecom 0.0 1 0
- through 0.0 1 0
- technology 0.0 3 0
- thanks 0.0 2 0
u
- update 0.0 5 4
- users 0.0 1 2
- unveiled 0.0 1 0
- unloading 0.0 1 2
- unigroup 0.0 1 2
- unveils 0.0 1 0
- unit 0.0 2 0
- upstarts 0.0 2 0
v
- vaccine 0.0 4 6
- ventura 0.0 2 0
- venture 0.0 1 2
- vip 0.0 1 2
- visit 0.0 1 2
- valuation 0.0 1 2
- volatility 0.0 1 2
- value 0.0 2 4
- viavi 0.0 1 0
- viav 0.0 1 0
- via 0.0 1 0
- vital 0.0 1 0
w
- wednesday 0.0 1 2
- with 0.0 8 6
- worry 0.0 1 0
- william 0.0 1 2
- weight 0.0 1 0
- worth 0.0 1 0
- web 0.0 1 2
- writing 0.0 1 2
- when 0.0 1 2
- watch 0.0 6 12
- what 0.0 6 8
- will 0.0 3 4
- workers 0.0 1 0
- walt 0.0 4 6
- whistle 0.0 1 0
- why 0.0 6 4
- working 0.0 1 2
- wait 0.0 2 4
- well 0.0 1 2
- world 0.0 1 2
- would 0.0 1 2
- winner 0.0 1 2
- want 0.0 1 0
- warns 0.0 1 0
- wins 0.0 2 4
- while 0.0 1 2
- wish 0.0 1 2
- wall 0.0 3 0
- ways 0.0 2 0
- weekly 0.0 1 0
- week 0.0 1 0
- whatsapp 0.0 1 0
- workshop 0.0 2 0
x
- xilinx 0.0 2 2
- xlnx 0.0 2 2
y
- you 0.0 4 4
- yourself 0.0 1 2
- year 0.0 1 2
- your 0.0 1 2
z
- zacks 0.0 2 4
